{
  "manifest_version": 3,
  "name": "Extension Manager Pro",
  "version": "2.0.4",
  "description": "Advanced extension manager with groups, scheduling, domain-based activation, AI features, and more",
  "permissions": [
    "management",
    "storage",
    "alarms",
    "tabs",
    "runtime",
    "notifications"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["fonts/GohuFont-11-Nerd-Font-Mono-Regular.ttf"],
      "matches": ["<all_urls>"]
    }
  ]
}
